<!DOCTYPE html>
<html lang="en">

<head>
  <title>•</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #f5f5f5;
    }

    canvas {
      box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.02);
      /* border-radius: 4px; */
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body class="noselect"></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
<script src="src/global.js"></script>
<script src="src/explosion.js"></script>
<script src="src/npc.js"></script>
<script src="src/game.js"></script>
<script src="src/main.js"></script>

</html>